[package]
name = "tileme_conf"
version = "0.0.3"
authors = ["Viacheslav Ostroukh <dev@slavouti.ch>"]
edition = "2018"

[dependencies]
tileme = { version = "0.0.3", path = "crates/tileme", features = ["tray"]}
flexi_logger = "0.17.1"

[[bin]]
name = "tileme"
path = "src/main.rs"